.newview__blog {
  display: flex;
  flex-direction: column;
  padding: 2rem 6rem 4rem;
}
@media screen and (max-width: 700px) {
  .newview__blog {
    padding: 2rem 4rem 4rem;
  }
}
@media screen and (max-width: 550px) {
  .newview__blog {
    padding: 2rem 2rem 4rem;
  }
}
.newview__blog .newview__blog-heading {
  width: 100%;
  text-align: left;
  margin-bottom: 5rem;
}
.newview__blog .newview__blog-heading h1 {
  font-size: 62px;
  line-height: 75px;
  font-family: var(--font-family);
  font-weight: 800;
}
@media screen and (max-width: 700px) {
  .newview__blog .newview__blog-heading h1 {
    font-size: 46px;
    line-height: 52px;
  }
}
@media screen and (max-width: 550px) {
  .newview__blog .newview__blog-heading h1 {
    font-size: 34px;
    line-height: 42px;
  }
}
.newview__blog .newview__blog-container {
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 990px) {
  .newview__blog .newview__blog-container {
    flex-direction: column-reverse;
  }
}
.newview__blog .newview__blog-container .newview__blog-container_groupA {
  flex: 0.75;
  margin-right: 2rem;
}
@media screen and (max-width: 990px) {
  .newview__blog .newview__blog-container .newview__blog-container_groupA {
    margin: 2rem 0;
  }
}
@media screen and (max-width: 990px) {
  .newview__blog .newview__blog-container .newview__blog-container_groupA .newview__blog-container_article {
    width: 48%;
  }
}
@media screen and (max-width: 700px) {
  .newview__blog .newview__blog-container .newview__blog-container_groupA .newview__blog-container_article {
    width: 100%;
  }
}
@media screen and (max-width: 990px) {
  .newview__blog .newview__blog-container .newview__blog-container_groupA .newview__blog-container_article-image {
    height: 250px;
  }
}
.newview__blog .newview__blog-container .newview__blog-container_groupB {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-self: center;
}
@media screen and (max-width: 700px) {
  .newview__blog .newview__blog-container .newview__blog-container_groupB {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=blog.css.map */